access_log /dev/stdout;
error_log /dev/stderr;

upstream node_app {
  server mobtime_webapp_1:4321;
  server mobtime_webapp_2:4321;
  server mobtime_webapp_3:4321;
  server mobtime_webapp_4:4321;
}

server {
  listen 80;
  server_name localhost;

  resolver 127.0.0.11 valid=5s;
  set $upstream node_app;

  location / {
    proxy_pass http://$upstream;
  }
}
