access_log /dev/stdout;
error_log /dev/stderr;

upstream node_app {
  least_conn;

  server mobtime_webapp_1:4321;
  server mobtime_webapp_2:4321;
}

server {
  listen 80;
  server_name localhost;

  #resolver 127.0.0.11 valid=5s;

  location / {
    proxy_pass http://node_app;
    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "Upgrade";
  }
}
